# System.AppDomain.Core

./: README.md  System.AppDomain.Core.sln  appveyor.yml  global.json
examples/NetCoreApp/: NetCoreApp.csproj  Program.cs  project.json
examples/NetCoreWebApplication/: NetCoreWebApplication.csproj  Program.cs  Startup.cs  project.json
examples/NetCoreWebApplication/Properties/: launchSettings.json
src/System.AppDomain.NetCoreApp/: AppDomain.cs  System.AppDomain.NetCoreApp.csproj  project.json
vs2015-Backup/: System.AppDomain.Core.sln
vs2015-Backup/examples/NetCoreApp/: NetCoreApp.xproj
vs2015-Backup/examples/NetCoreWebApplication/: NetCoreWebApplication.xproj
vs2015-Backup/src/System.AppDomain.NetCoreApp/: project.json
